*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Awal Section Top */

section#top{
    padding: 50px 0;
    color: white;
    width: 100%;
    min-height: 670px;
    text-align: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    border-radius: 0 0 10px 10px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Awal Scroll to Top */

a#BtnScrollToTop{
    display: none;
    /* display: block; */
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    background-color: #23a6d5;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

a#BtnScrollToTop:hover{
    background-color: #e73c7e;
}

/* Akhir Scroll to Top */

section#top  h1{
    font-weight: 600;
    font-size: 30px;
}

section#top h3{
    padding-top: 100px;
    font-size: 50px;
    font-weight: 300;
}

section#top hr{
    width: 100px;
    margin: 20px auto;
}

section#top p{
    margin-top: 150px;
}

section#top i{
    margin-top: 50px;
    font-size: 50px;
    position: relative;
    animation: animate 1s ease-in-out 0s infinite alternate;
}

@keyframes animate {
    0%   {top:0px;}
    50%  {top:10px;}
    100% {top:0px;}
}

/* Akhir Section Top */


section{
    min-height: 500px;
    padding: 50px;
}

section .title{
    width: fit-content;
    height: 70px;
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
    color: #e73c7e;
    transition: 0.3s;
}

section .title i{
    font-size: 50px;
}

section .content{
    color: rgb(17, 34, 82);
    display: flex;
    padding-top: 50px;
    justify-content: center;
}


/* Awal Section History */

section#history .content{
    flex-direction: column;
}

#my-timeline{
    background-color: rgb(17, 34, 82);
    padding: 50px;
    border-radius: 20px;
}

.event__date{
    font-size: medium;
}

.event__content{
    font-size: 12px;
}

.event__date, .event__content, i{
    color: white;
}

.history-details{
    width: fit-content;
    height: 50px;
    align-self: center;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: rgb(17, 34, 82);
    color: white;
}

.history-details:hover{
    background-color: #e73c7e;
}

.paragraph{
    text-align: justify;  
    line-height: 1.5;
    margin: 20 0x;
    padding: 20px;
}



/* Akhir Section History */

/* Awal Section products */

section#products .list{
    display: flex;
    flex-wrap: wrap;
}

section#products .list .card img{
    width: 100%;
    height: 200px;
}

section#products .list .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    text-align: center;
    margin: 10px;
}

section#products .list .card .container{
    padding: 10px;
}

section#products .list .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Akhir Section products */


/* Awal Section Gallery */

section#gallery img{
    width: 300px;
    height: 200px;
    margin: 10px;
}

section#gallery .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Akhir Section Gallery */

/* Awal Footer */
footer{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    height: 50px;
    text-align: center;
    border-radius: 15px 15px 0 0;
}

footer p{
    font-weight: bold;
    padding-top: 15px;
    color: white;
}
/* Akhir Footer */

/* Media screen */

@media screen and (max-width: 576px){
    section#history .content{
        flex-wrap: wrap;
    }
    section#products .list{
        justify-content: center;
    }
}