<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beyond High School - 404</title>
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        * {
            margin: 0;
            padding: 0;

            @font-face {
                font-family: montserrat;
                src: url('../assets/font/montserrat.ttf');
            }
        }

        body {
            font-family: montserrat;
        }

        .container {
            margin: auto;
            width: auto;
            padding-bottom: 100px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        img {
            width: 700px;
            height: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        a {
            align-self: center;
            width: 200px;
            padding: 10px 20px;
            margin: 20px;
            background-color: rgb(1, 28, 39);
            text-decoration: none;
            color: white;
            display: block;
            font-weight: bold;
            text-align: center;
            font-size: x-large;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(255, 213, 213);
            color: rgb(1, 28, 39);
        }

        @media screen and (max-width: 576px) {
            img {
                width: 400px;
                height: 500px;
                margin: auto;
            }

            h1 {
                margin-top: -100px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./assets/illustration/undraw_page_not_found_su7k.svg" alt="404">
        <h1>Oops! Page Not Found</h1>
        <a href="index.html">Back to Home </a>
    </div>
    <footer>
        <p>31190038 - Fendyanto &copy; 2021</p>
    </footer>
</body>

</html>